{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=MovieBookingDB;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MY_SUPER_SECURE_MOVIE_BOOKING_APP_SECRET_KEY_2026"
  },
  "SocialAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Apple": {
      "ClientId": "",
      "KeyId": "",
      "TeamId": "",
      "PrivateKey": ""
    }
  },
  "FileStorage": {
    "BasePath": "wwwroot/uploads"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PublishableKey": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "MovieTick"
  },
  "Booking": {
    "LockDurationMinutes": 10,
    "ExpiryMinutes": 15
  }
}
